{
  "name": "trainer",
  "version": "0.1.0",
  "private": false,
  "proxy": "http://localhost:5000/",
  "dependencies": {
    "@reach/router": "^1.2.1",
    "axios": "^0.18.0",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-datepicker": "^1.7.0",
    "react-dom": "^16.5.2",
    "react-scripts": "2.0.5",
    "react-spring": "^5.9.2",
    "styled-components": "^3.4.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-jest": "^21.22.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "jest": "^23.6.0",
    "react-testing-library": "^5.1.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
